org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options -Xlint:-deprecation -Xlint:-unchecked
android.useAndroidX=true
android.enableJetifier=true
